<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sametozkan.storeapp.util.States"/>
        <import type="android.view.View"/>

        <import type="com.sametozkan.storeapp.domain.model.Product"/>

        <variable
            name="product"
            type="Product" />

        <variable
            name="viewModel"
            type="com.sametozkan.storeapp.presentation.product.ProductDetailViewModel" />

        <variable
            name="clickListener"
            type="com.sametozkan.storeapp.presentation.product.ProductDetailClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Product Detail"
                style="@style/Title"
                android:id="@+id/toolbarTitle"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:id="@+id/close"/>


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/view"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:visibility="@{(viewModel.state == States.SUCCESS) ? View.VISIBLE : View.GONE}"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/addToCartLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_margin="10dp"
                            android:id="@+id/productImage"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            app:imageUrl="@{product.image}"
                            app:layout_constraintBottom_toTopOf="@+id/imageDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/ic_launcher_background" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/imageDivider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            app:dividerColor="@color/gray"
                            app:layout_constraintBottom_toTopOf="@id/productTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/productImage" />

                        <TextView
                            android:layout_margin="10dp"
                            android:id="@+id/productTitle"
                            style="@style/TitleBackground"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{product.title}"
                            app:layout_constraintBottom_toTopOf="@id/titleDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageDivider"
                            tools:text="Product Title" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/titleDivider"
                            app:layout_constraintTop_toBottomOf="@id/productTitle"
                            app:layout_constraintBottom_toTopOf="@id/ratingLayout"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:gravity="center"
                            android:id="@+id/description"
                            style="@style/TitleBackground"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ratingDivider"
                            app:layout_constraintBottom_toTopOf="@id/productDescription"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_margin="10dp"
                            android:id="@+id/productDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            style="@style/TextBackground"
                            android:text="@{product.description}"
                            tools:text="Product description"
                            app:layout_constraintBottom_toTopOf="@id/descriptionDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/description"/>


                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerColor="@color/gray"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/productDescription"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/descriptionDivider"/>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerColor="@color/gray"
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/ratingDivider"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ratingLayout"
                            app:layout_constraintBottom_toTopOf="@id/description"/>

                        <LinearLayout
                            android:id="@+id/ratingLayout"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/background_text"
                            android:elevation="2dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/titleDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/ratingDivider">

                            <ImageView
                                android:id="@+id/starRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/baseline_star_rate_24" />

                            <TextView
                                android:id="@+id/rate"
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@{`Rate: ` + String.valueOf(product.rating.rate)}"
                                tools:text="Rate: 3.5" />

                            <TextView
                                android:id="@+id/count"
                                style="@style/Text"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{`Count: ` + String.valueOf(product.rating.count)}"
                                tools:text="Count: 120" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </ScrollView>

                <LinearLayout
                    android:id="@+id/addToCartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:background="@drawable/background_gray"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scroll">

                    <TextView
                        android:id="@+id/price"
                        style="@style/Text"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{`Price: $` + product.price}"
                        tools:text="Price: $35.66" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addToCartButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:elevation="4dp"
                        android:background="@drawable/button_green"
                        style="@style/Text"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:text="Add to Cart"
                        android:onClick="@{() -> clickListener.onAddToCartButtonClicked(product.id)}"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/states"
                android:id="@+id/states"
                app:state="@{viewModel.state}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>

</layout>