<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="viewModel"
            type="com.sametozkan.storeapp.presentation.orderdetail.OrderDetailViewModel" />
        
        <variable
            name="adapter"
            type="com.sametozkan.storeapp.presentation.orderdetail.OrderDetailAdapter" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            app:submitList="@{viewModel.productList}"
            app:setAdapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_product_linear" />

        <TextView
            android:id="@+id/totalAmount"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="@{`$` + String.valueOf(viewModel.order.totalAmount)}"
            tools:text="$999.99" />

        <TextView
            android:id="@+id/date"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="@{viewModel.order.date}"
            tools:text="27 Jun 2023" />
    </LinearLayout>
</layout>
