<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sametozkan.storeapp.presentation.home.HomeViewModel" />

        <variable
            name="categoryClickListener"
            type="com.sametozkan.storeapp.presentation.category.CategoryClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/mensClothing"
                categoryClickListener="@{categoryClickListener}"
                layout="@layout/item_category"
                list="@{viewModel.mensClothingList}" />

            <include
                android:id="@+id/womensClothing"
                categoryClickListener="@{categoryClickListener}"
                layout="@layout/item_category"
                list="@{viewModel.womensClothingList}" />


            <include
                android:id="@+id/jewelery"
                categoryClickListener="@{categoryClickListener}"
                layout="@layout/item_category"
                list="@{viewModel.jeweleryList}" />


            <include
                android:id="@+id/electronics"
                categoryClickListener="@{categoryClickListener}"
                layout="@layout/item_category"
                list="@{viewModel.electronicsList}" />


        </LinearLayout>

    </ScrollView>

</layout>
