<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sametozkan.storeapp.util.States" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sametozkan.storeapp.presentation.categoryList.CategoryListViewModel" />

        <variable
            name="adapter"
            type="com.sametozkan.storeapp.presentation.categoryList.CategoryListAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{(viewModel.state == States.SUCCESS) ? View.VISIBLE : View.GONE}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{adapter}"
                app:submitList="@{viewModel.categoryList}" />

        </LinearLayout>

        <include
            android:id="@+id/states"
            layout="@layout/states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:state="@{viewModel.state}" />

    </RelativeLayout>
</layout>
