<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sametozkan.storeapp.util.States"/>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.sametozkan.storeapp.presentation.pastorders.PastOrdersViewModel" />

        <variable
            name="adapter"
            type="com.sametozkan.storeapp.presentation.pastorders.PastOrdersAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(viewModel.state == States.SUCCESS) ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pastOrdersRv"
                setAdapter="@{adapter}"
                submitList="@{viewModel.pastOrders}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_order" />

        </LinearLayout>

        <include
            layout="@layout/states"
            android:id="@+id/states"
            app:state="@{viewModel.state}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</layout>
