<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.sametozkan.storeapp.util.Categories"/>

        <variable
            name="viewModel"
            type="com.sametozkan.storeapp.presentation.home.HomeViewModel" />

        <variable
            name="categoryClickListener"
            type="com.sametozkan.storeapp.presentation.category.CategoryClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/mensClothing"
                categoryClickListener="@{categoryClickListener}"
                layout="@layout/item_category"
                state="@{viewModel.getState(Categories.MENS_CLOTHING)}"
                list="@{viewModel.getProductList(Categories.MENS_CLOTHING)}" />

            <include
                android:id="@+id/womensClothing"
                categoryClickListener="@{categoryClickListener}"
                layout="@layout/item_category"
                state="@{viewModel.getState(Categories.WOMENS_CLOTHING)}"
                list="@{viewModel.getProductList(Categories.WOMENS_CLOTHING)}" />


            <include
                android:id="@+id/jewelery"
                categoryClickListener="@{categoryClickListener}"
                layout="@layout/item_category"
                state="@{viewModel.getState(Categories.JEWELERY)}"
                list="@{viewModel.getProductList(Categories.JEWELERY)}" />


            <include
                android:id="@+id/electronics"
                categoryClickListener="@{categoryClickListener}"
                layout="@layout/item_category"
                state="@{viewModel.getState(Categories.ELECTRONICS)}"
                list="@{viewModel.getProductList(Categories.ELECTRONICS)}" />


        </LinearLayout>

    </ScrollView>

</layout>
