<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.sametozkan.storeapp.domain.model.Product" />

        <variable
            name="clickListener"
            type="com.sametozkan.storeapp.presentation.home.adapter.ProductClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:background="@drawable/background_item"
        android:elevation="4dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:onClick="@{() -> clickListener.onProductClicked(product)}">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{product.image}"
            android:layout_margin="5dp"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/starRate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/starRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            app:layout_constraintBottom_toTopOf="@id/productName"
            app:layout_constraintEnd_toStartOf="@id/rate"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImage" />

        <TextView
            android:id="@+id/rate"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5.0"
            android:text="@{String.valueOf(product.rating.rate)}"
            app:layout_constraintBottom_toBottomOf="@id/starRate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/starRate"
            app:layout_constraintTop_toTopOf="@id/starRate" />

        <TextView
            android:id="@+id/productName"
            style="@style/Text"
            android:textStyle="bold"
            tools:text="Product Title"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@{product.title}"
            app:layout_constraintBottom_toTopOf="@id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starRate" />

        <TextView
            android:id="@+id/price"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$35.66"
            android:textStyle="bold"
            android:text="@{`$` + String.valueOf(product.price)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>