<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.sametozkan.storeapp.util.Categories" />

        <variable
            name="categoryClickListener"
            type="com.sametozkan.storeapp.presentation.category.CategoryClickListener" />

    </data>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item"
            android:elevation="4dp"
            android:layout_margin="10dp"
            android:onClick="@{() -> categoryClickListener.onCategoryClicked(category)}"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:paddingHorizontal="10dp"
                android:id="@+id/categoryName"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@{category.categoryTitle}"
                tools:text="Category Name" />

            <ImageView
                android:id="@+id/arrowForward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_forward_24" />
        </LinearLayout>
</layout>
